# dna-analyzer

./: README.md  pom.xml
docker/: docker-compose-development.yml  docker-compose-test.yml
src/main/java/br/com/mercadolivre/dnaanalyzer/: BaseApplication.java  DnaAnalyzerApplication.java
src/main/java/br/com/mercadolivre/dnaanalyzer/business/: DnaAnalyzerBusiness.java  DnaBusiness.java
src/main/java/br/com/mercadolivre/dnaanalyzer/business/impl/: DnaAnalyzerBusinessImpl.java  DnaBusinessImpl.java
src/main/java/br/com/mercadolivre/dnaanalyzer/controller/: BaseController.java  DnaController.java
src/main/java/br/com/mercadolivre/dnaanalyzer/controller/handler/: BaseControllerAdvice.java
src/main/java/br/com/mercadolivre/dnaanalyzer/dto/: DnaDto.java  DnaStatsDto.java  ResponseError.java
src/main/java/br/com/mercadolivre/dnaanalyzer/enumeration/: DnaType.java
src/main/java/br/com/mercadolivre/dnaanalyzer/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidDnaException.java  MissingParameterException.java
src/main/java/br/com/mercadolivre/dnaanalyzer/model/: DnaHistory.java
src/main/java/br/com/mercadolivre/dnaanalyzer/repository/: DnaHistoryRepository.java
src/main/java/br/com/mercadolivre/dnaanalyzer/security/: WebSecurityConfiguration.java
src/main/java/br/com/mercadolivre/dnaanalyzer/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/mercadolivre/dnaanalyzer/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/br/com/mercadolivre/dnaanalyzer/service/: JsonService.java
src/main/java/br/com/mercadolivre/dnaanalyzer/service/impl/: JsonServiceImpl.java
src/main/java/br/com/mercadolivre/dnaanalyzer/util/: DecimalUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create-database.sql
src/test/java/br/com/mercadolivre/dnaanalyzer/business/test/: DnaAnalyzerBusinessTest.java
src/test/java/br/com/mercadolivre/dnaanalyzer/integration/test/: DnaControllerTest.java
src/test/java/br/com/mercadolivre/dnaanalyzer/pojo/test/: PojoTest.java
src/test/java/br/com/mercadolivre/dnaanalyzer/test/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/resources/: application.yml
